DATABASE_URL=postgresql://cinefydb_210j_user:JlSuMnVSmH8RODCMcxbKpQoMgOjNF9ad@dpg-cudijkqj1k6c73cobfjg-a/cinefydb_210j
DEBUG=True
SECRET_KEY=1f48863a5887425c725a7be92fd8dd08
DATABASE_URL=sqlite:///db.sqlite3  