DATABASE_URL=postgresql://cinefydb_210j_user:JlSuMnVSmH8RODCMcxbKpQoMgOjNF9ad@dpg-cudijkqj1k6c73cobfjg-a/cinefydb_210j
DJANGO_SUPERUSER_USERNAME=rahulsanjeev
DJANGO_SUPERUSER_EMAIL=rahulsanjeev9@gmail.com
DJANGO_SUPERUSER_PASSWORD=Rahul@1997