databases:
  - name: cinefydb
    plan: free
    databaseName: Cinefy-DB
    user: cinefy_admin

sservices:
  - type: web
    name: cinefydb
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn cinefy.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cinefy-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
  - type: postgres
