databases:
  - name: cinefydb
    plan: free
    databaseName: cinefy
    user: cinefy

sservices:
  - type: web
    name: cinefydb
    runtime: python
    buildCommand: "./Backend/cinefy/build.sh"
    startCommand: "cd Backend/cinefy && python manage.py runserver"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cinefy-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
  - type: postgres
