databases:
  - name: CinefyDB
    plan: free
    databaseName: cinefydb_210j
    user: cinefydb_210j_user

services:
  - type: web
    plan: free
    name: cinefy
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Backend.cinefy.cinefy.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: CinefyDB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
